<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z/p:MKJhE~:vl{oWjnBx">projectile</variable><variable id="@ow$Uh!0XCR?WjEcgN^Z">mySprite</variable><variable type="KIND_SpriteKind" id="=49jqv#lh^ybGW99QZf9">Player</variable><variable type="KIND_SpriteKind" id="T,QY@/T6nS*(B4!lm?P9">Projectile</variable><variable type="KIND_SpriteKind" id="iCKibx5|Pg._;%Kw^91.">Food</variable><variable type="KIND_SpriteKind" id=":vW5+:b+}Gn]ku`4sBrW">Enemy</variable></variables><block type="pxt-on-start" id="T#Kdvy%bVskQ7`miC1%z" x="152" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7rF6heD+dR[ESA()9M!g"><value name="color"><shadow type="colorindexpicker" id="T^RtC[m}|%Q@)w.NmpHL"><field name="index">14</field></shadow></value><next><block type="gameSplash" id="~o,5cvoZDIL?`wM*BCYY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-{CSpUl7+6998+8;?J.1"><field name="TEXT">Welcome To Our Game</field></shadow></value><value name="subtitle"><shadow type="text" id="I[Jt?GHN*E!7-*qSWt]j"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="k7G?;;jtakMsaHENdAGC"><field name="VAR" id="@ow$Uh!0XCR?WjEcgN^Z">mySprite</field><value name="VALUE"><shadow type="math_number" id="p$09q7,2tr1X}RHZ8-sj"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZR-L?`EM~%m=_sK{~H5|"><value name="img"><shadow type="screen_image_picker" id="q1HN^6;Yy7x~)Z)yBqQl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f b b f f . . . . . 
. . . . f f b c b b f f . . . . 
. . . f f b c b b b b f f . . . 
. . . f b b b b b b b b f . . . 
. . . f b b f f f f b b f . . . 
. . . f b f 9 9 9 9 f b f . . . 
. . f f b f 9 9 9 9 f b f f . . 
. . f b b b f f f f b b b f . . 
. . f b b b b b b b c c b f . . 
. . f f f f f f f f f f f f . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 2 4 5 5 5 5 5 5 4 2 2 . . 
. . 2 4 4 5 5 5 5 5 5 4 4 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|UZB/hwdLHY0OgO**`LB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";72NHIqZGQ7o`szdl{(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="57jeeGPq:(?t[ye-STYA"><field name="VAR" id="@ow$Uh!0XCR?WjEcgN^Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qS;Owyf|@hB0??cjUTr}" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow><block type="keydy" id=".Xi5_3Obt*$apTZ]fGC3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="OaQ`F6q!AA(^5w@WZOsS"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="wNf.ke`O9b^tGi$gY2H+"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>